<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="concept.css">
  <script src="script.js"></script>
</head>
<body>
    <h2>our concept</h2>
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tortor dui, fermentum quis gravida non, auctor eget orci. Etiam dapibus non turpis non ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla blandit, urna egestas imperdiet interdum, magna diam pretium mi, at condimentum velit est sed tortor. Aenean ut sem massa. Donec vehicula blandit ante, vitae hendrerit dolor egestas vel. Nulla tincidunt sem a dolor aliquet eleifend. Nunc feugiat, libero vel aliquam ultrices, lorem erat eleifend velit, et porttitor tellus massa id nisi. Suspendisse vel ante non lectus hendrerit aliquet et eu massa. Nulla augue velit, elementum laoreet ornare ac, eleifend sed lorem. Vivamus et felis ligula. Suspendisse efficitur imperdiet tellus viverra scelerisque. </p>
    <img src="greenmuppet.jpg" id="muppet" alt="Trio of Green Muppets closing their eyes and ears to real issues">
</section>
</body>
</html>